# traceops

./: .gitignore  traceops.sln
api/TraceOps.Api/: Dockerfile  Program.cs  TraceOps.Api.csproj  TraceOps.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
api/TraceOps.Api/Auth/: ApiKeyHasher.cs  ApiKeyMiddleware.cs
api/TraceOps.Api/Controllers/: AlertsController.cs  AuthController.cs  AutomationController.cs  DevApiKeysController.cs  DevController.cs  EventsController.cs  ReportsController.cs  WeatherForecastController.cs
api/TraceOps.Api/Data/: AppDbContext.cs
api/TraceOps.Api/Migrations/: 20260117132723_InitialCreate.Designer.cs  20260117132723_InitialCreate.cs  20260123203720_AddUsers.Designer.cs  20260123203720_AddUsers.cs  20260123211944_AddAlerts.Designer.cs  20260123211944_AddAlerts.cs  20260130090634_AddReportRun.Designer.cs  20260130090634_AddReportRun.cs  AppDbContextModelSnapshot.cs
api/TraceOps.Api/Models/: Alert.cs  ApiKey.cs  AuditEvent.cs  ReportRun.cs  Tenant.cs  User.cs
api/TraceOps.Api/Properties/: launchSettings.json
api/TraceOps.Api/Services/: AlertRules.cs  AuditPackPdf.cs
api/TraceOps.Api/infra/: docker-compose.yml
keyhash/: Program.cs  keyhash.csproj
ui/: .nixpacks.toml  Caddyfile  Dockerfile  package-lock.json  package.json  vite.config.ts
ui/src/: App.tsx  index.css  main.tsx
ui/src/lib/: api.ts
ui/src/pages/: AlertDetailPage.tsx  AlertsPage.tsx  EventDetailPage.tsx  EventsPage.tsx  LoginPage.tsx  RegisterPage.tsx  ReportsPage.tsx  TenantCreatePage.tsx
ui/src/ui/: ThemeToggle.tsx  components.tsx  (+3 more)
